* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: rgb(204, 202, 202);
  width: 100%;
  padding: 10px 5%;
  height: fit-content;
}

.main-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-screen img {
  width: 500px;
}

nav {
  background-color: rgb(41, 37, 37);
  width: 100%;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 5px;
}

ul {
  display: flex;
  flex-direction: row;
  width: 70%;
  justify-content: center;
}

li {
  margin: 5px 15px;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  list-style: none;
  transition: all 0.2s ease-in-out;
}
li:hover {
  scale: 1.1;
  color: yellow;
}

.banner {
  margin: 15px 0px;
  height: 150px;
  width: 100%;
  border-radius: 20px;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 100)),
    url(https://images.pexels.com/photos/1460872/pexels-photo-1460872.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  color: white;
  background-size: auto;
  padding: 15px 25px;
}

.banner h1 {
  margin-bottom: 10px;
  font-size: 45px;
}

.bottom-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin: 10px 0px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 350px;
  padding: 8px 10px;
  background-color: rgb(252, 216, 222);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.card:hover {
  scale: 1.02;
  box-shadow: 2px 5px 10px rgb(48, 47, 47);
}

.card h2 {
  margin: 10px 0px;
}

.description {
  margin: 8px 0px;
}

.timing {
  padding: 10px 8px;
}

.card img {
  width: 100%;
}

footer {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.left-content,
.right-content {
  width: 50%;
}
.left-content img {
  width: 50px;
  height: 70px;
}

.right-content {
  border-top: 2px solid rgb(75, 74, 74);
  text-align: end;
}
